.navbar {
    width: 100%;
    background-color: #ffd9d9;
    
}

.bd-example-container-body {
    height: 3rem;
    margin-right: 4.5rem;
    background-color: #d9f7ff;
    border-radius: .25rem;
    width: 100%;
}

.header {
    width: 100%;
}

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.name {
    float: right;
}