<br><br><br>
<div class="container">
  <form [formGroup]="loginForm">
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" formControlName="email" required>
      <div *ngIf="email.touched && email.invalid" class="alert alert-danger">
        <div *ngIf="email.errors.required">Parameter is required.</div>
        <div *ngIf="email.errors.email">Enter valid email.</div>

      </div>
    </div>

    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" formControlName="username" required>
      <div *ngIf="username.touched && username.invalid" class="alert alert-danger">
        <div *ngIf="username.errors.required">Parameter is required.</div>

      </div>

    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" formControlName="password" required>
      <div *ngIf="password.touched && password.invalid" class="alert alert-danger">
        <div *ngIf="password.errors.required">Parameter is required.</div>
      </div>

    </div>

    <div class="form-group">
      <label for="full name">Full name</label>
      <input type="text" class="form-control" id="fullname" formControlName="fullname" required>
      <div *ngIf="fullname.touched && fullname.invalid" class="alert alert-danger">
        <div *ngIf="fullname.errors.required">Parameter is required.</div>
      </div>
    </div>

    <button [disabled]="loginForm.invalid" type="submit" class="btn btn-success" (click)="onSubmit($event)">Submit</button>

  </form>
</div>