.container {
    text-align: center;
    align-content: center;
    align-items: center;
  }
  
  .au-header {
    text-align: center;
  }
  
  .au-title {
    margin: 2%;
  }
  
  .au-content {
    padding: 20px 50px;
    border-top: 1px solid #636161;
    max-height: 350px;
    text-align: center;
  }
  
  .au-submit-area {
    padding-top: 35px;
  }
  
  .btn {
    text-decoration: none;
    color: #fff !important;
    display: inline-block;
    background-color: #2c9c07;
    padding: 5px 50px;
    border-radius: 9px;
    border-color: #2c9c07;
    cursor: pointer;
    margin: auto;
  }

.btn:disabled {
  background-color: lightgreen;
  border-color: lightgreen;
}
  
  input {
    align-content: center;
    text-align: center;
    /* margin-left: 10px;
    width: 300px; */
  
  }
  
  .form-group {
    align-content: center;
    text-align: center;
    padding-left: 20px;
    width: auto;
    margin-top: 0px;
  }

.alert {
  margin-top: 10px;
}