.square {
    width: 300px;
    background-color: rgba(209, 208, 193, 0.719);
    border: 2px solid rgb(0, 0, 0);
    padding: 5px;
    margin: 25px;
    
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: DodgerBlue;
}

.flex-container > app-branch {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

button {
    margin-right: 20px;
}